<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>cart</title>
  <script src="jquery-3.2.1.js"></script>
  <link href="bootstrap.css" rel="stylesheet">
  <link href="base.css" rel="stylesheet">
  <style>
    .content {
      margin: auto;
      width: 80%;
    }

    header {
      position: relative;
      margin: auto;
      text-align: center;
      height: 80px;
    }

    .title {
      position: absolute;
      display: inline-block;
      top: 40px;
      left: 20px;
      font-size: 28px;
    }

    .abtn {
      font-size: 12px;
      border-radius: 5px;
    }

    #del {
      height: 40px;
      line-height: 30px;
      background: #1558d3;
    }

    .abtn a {
      display: block;
      padding: 5px;
      text-decoration: none;
      color: white;
    }

    #exit {
      position: absolute;
      top: 40px;
      right: 20px;
      background: #1558d3;
    }

    #goods {
      position: absolute;
      top: 40px;
      right: 100px;
      background: #20de65;
    }

    label {
      display: inline-block;
    }

    .top {
      display: flex;
      height: 60px;
      line-height: 60px;
      font-size: 16px;
      background: #ddd;
    }

    .item {
      display: flex;
      width: 100%;
      height: 80px;
      line-height: 80px;
      border-bottom: 1px solid #ddd;
    }

    .cc {
      flex: 2;
    }

    .name {
      flex: 3;
    }

    .price {
      flex: 2;
    }

    .amount {
      flex: 3;
      text-align: center;
    }

    .btt {
      flex: 2;
    }

    input[type=text] {
      height: 30px;
      text-align: center;
    }

    .bottom {
      float: right;
      height: 50px;
      padding: 5px;
      line-height: 50px;
      margin-right: 20px;
      font-size: 0;
    }

    .bottom > .text {
      font-size: 20px;
      margin-right: 5px;
    }

    .totalprice {
      margin-right: 20px;
      font-size: 26px;
      color: #d30d14;
    }

    .bb {
      width: 60px;
      height: 30px;
      line-height: 30px;
      background: #31b159;
    }


  </style>
</head>
<body>
<div class="content">
  <header>
    <div class="title">购物车页面</div>
    <button id="goods" class="abtn"><a href="goods">商品页</a></button>
    <button id="exit" class="abtn"><a href="exit">退出</a></button>
  </header>
  <hr>
  <div class="cart-body">
    <!--购物车头部标题-->
    <div class="top">
      <div class="cc">
        <input id="checkAll" value="all" type="checkbox"><label for="checkAll">全选</label>
      </div>
      <div class="name">
        商品
      </div>
      <div class="price">
        价格
      </div>
      <div class="amount">
        数量
      </div>
      <div class="btt">
        操作
      </div>
    </div>
    <!--购物车具体条目-->
    <ul>
      <%for(var i in carts){ if(!carts[i].cId)continue%>
      <li class="item">
        <div class="cc">
          <input name="chkItem" data-id="<%=carts[i]._id%>" data-index="<%=i%>"
                 data-price="<%=carts[i].cPrice%>" type="checkbox" id="ii">
        </div>
        <div class="name">
          <img width="40" height="60" src="/images/<%=carts[i].cImgSrc%>">
          <span><%=carts[i].cName%></span>
        </div>
        <div class="price"><%=carts[i].cPrice%></div>
        <div class="amount">
          <a data-type="add" href="javascript:void(0)" class="btn btn-default btn-xs">+</a>
          <input id="Q<%=i%>" style="width:40px" type="text" value="<%=carts[i].cQuantity%>">
          <a data-type="subtr" href="javascript:void(0)" class="btn btn-default btn-xs">-</a>
        </div>
        <div class="btt">
          <!--传递时把ID传过去  ._id-->
          <button id="del" class="abtn">
            <a href="/delFromCart/<%=carts[i]._id%>">删除</a>
          </button>
        </div>
      </li>
      <%}%>
    </ul>

    <div class="bottom">
      <span class="text">总计:</span>
      <span class="totalprice">￥0.00</span>
      <button class="abtn bb" onclick="clearing()">结算</button>
    </div>

  </div>
</div>

</body>
<script>
  var sum = 0

  $(function () {
    //商品数量加减点击操作
    $('.amount a').click(function () {
      var self = $(this)
      var type = self.attr('data-type'),
        num = parseFloat(self.siblings('input').val())
      if (type == 'add') {
        num++
      } else if (type == 'subtr') {
        if (num > 1) {
          num--
        } else {
          return false
        }
      }
      self.siblings('input').val(num)
      calTotalPrice()
    })

    //checkbox单选事件  若都选中，改变全选状态，否则全选为false
    $('input[name="chkItem"]:checked').each(function () {
      var isCheck = $('input[name="chkItem"]:not(:checked)').length ? false : true
      $('#checkAll').prop('checked', isCheck) //改变全选状态
      calTotalPrice()
    })

    $('input[name="chkItem"]').each(function () {
      $(this).click(function () {
        calTotalPrice()
      })
    })

    //全选改变单选状态
    $('#checkAll').click(function () {
      var isCheck = $(this).is(':checked')
      $('input[name="chkItem"]').each(function () {
        $(this).prop('checked', isCheck)
      })
      calTotalPrice()
    })
  })


  //计算商品总价格  获取index,price
  function calTotalPrice() {
    sum = 0
    $('input[name="chkItem"]:checked').each(function () {
      var self = $(this),
        index = self.attr('data-index'),
        price = self.attr('data-price')
      var quantity = $('#Q' + index).val()
      sum += parseFloat(price) * parseFloat(quantity)
    })
    $('.totalprice').html('￥' + sum.toFixed(2))
//    alert(sum)
  }

  //用户结算  ajax传递数据
  function clearing() {
    $('input[name="chkItem"]:checked').each(function () {
      var self = $(this),
        index = self.attr('data-index'),
        cid = self.attr('data-id')
      var quantity = $('#Q' + index).val()
      var data = {"cid": cid, "cnum": quantity}
      $.ajax({
        url: '/cart/clearing',
        type: 'post',
        data: data,
        success: function (data, status) {

        },
        error: function (data, status) {

        }
      })
    })
    alert('￥' + sum)
    location.href = 'cart'
  }

</script>
</html>










